{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "8bbce2ab-9070-5069-f3a4-c641f7710492",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "printuj",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./printuj.py",
            "id": "2d9163f4bec5d1a8069d4009f8561bab005b2013",
            "sensitive_content": null,
            "source": "./drukuj.py"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
